{
  "name": "TextSecure-Server",
  "description": "Forsta TextSecure-Server Fork",

  "addons": [{
    "plan": "heroku-postgresql",
    "as": "ACCOUNTS_DATABASE"
  }, {
    "plan": "heroku-postgresql",
    "as": "MESSAGES_DATABASE"
  }, {
    "plan": "heroku-redis"
  }],

  "env": {
    "PUSHSERVER_HOST": {
      "required": true
    },
    "PUSHSERVER_PASSWORD": {
      "required": true
    },
    "PUSHSERVER_PORT": {
      "required": true
    },
    "PUSHSERVER_USERNAME": {
      "required": true
    },
    "S3_ACCESSKEY": {
      "required": true
    },
    "S3_ACCESSSECRET": {
      "required": true
    },
    "S3_ATTACHMENTSBUCKET": {
      "required": true
    },
    "TWILIO_ACCOUNTID": {
      "required": true
    },
    "TWILIO_ACCOUNTTOKEN": {
      "required": true
    },
    "TWILIO_LOCALDOMAIN": {
      "required": true
    },
    "TWILIO_NUMBER": {
      "required": true
    }
  }
}
